MONGOOSE_USER=GTJAdmin
MONGOOSE_PASS=kz2KyNgUOpg1Fzvg
DATABASE=mongodb+srv://GTJAdmin:kz2KyNgUOpg1Fzvg@cluster0.drdx7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGOCOMPASS=mongodb+srv://GTJAdmin:kz2KyNgUOpg1Fzvg@cluster0.drdx7.mongodb.net/test

SECRET_KEY=XBb26Hpb+V3tDyZQO\5MC901NolJ057qEv5CbBYDS02rPTCIdBySB0ieDWleNd2rhU\IkKnTXquMoO1s350ZyzI2pmNqCch3nTjrYGUTQkZ1OVupR3leesrLMuc\k6navWqbCXO5g30bjI6ZNjQfdRfUeulF7RyL+w\m2whWOgOwjtL2CSQ5cicfaoH1+m2YGKw76ecpdsATFaYWSkTChAmxeA7NGBSO8\p4G8NOE+od90qW6z5udTYBtVDmTqv8h+5qQxNEtfT2rfWCLBaQ1QkgcbuMu6TEoqL644H\DjE34K48QivXjZD5ayK1u4CZb3cPqlCQjlqx4Mp98Kurw==

COUNDINARY_EMAIL=gtjfantasy@gmail.com
COUNDINARY_PASSWORD=kz2KyNgUOpg1Fzvg%
CLOUD_NAME=gtjadmin
API_KEY=713699258366361
API_SECRET=SdDs24gi2PYVwk0rIKjhsb6L458
